<!doctype html>
<html>
  <head>
    <title>HTML is Structure Only (Before)</title>
    <style>
      h1{
        color: blueviolet;
        text-align: center;
        text-decoration: none;
       }
       footer >p{
        color: aliceblue;
        text-rendering: geometricPrecision;
        background-color: limegreen;
       }
       footer >p:hover{
        background-color: orangered;
        cursor: pointer;
       }
       div p:nth-child(4):hover{
        background-color: skyblue;
        color: white;
        cursor: pointer;
       }
       div p:nth-child(5):hover{
        background-color: orchid;
        cursor:pointer ;

       }


    </style>
  </head>
  <body>
    <div>
    <h1>HTML is Structure Only</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis.</p>
    <p>hi this one will change color if you hover over it </p>
    <p>this is intresting isnt it </p>
    </div>
    <footer>
      <p>Tech Support: yeah.right@server-is-down.com</p>
    </footer>
  </body>
</html>
